{
  "name": "sep-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "html-to-text": "^9.0.5",
    "jsdom": "^24.0.0",
    "mongoose": "^8.3.1",
    "pg": "^8.11.5",
    "progress": "^2.0.3",
    "redis": "^4.6.13",
    "util": "^0.12.5",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "prisma": "^5.12.1"
  }
}
